<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Hey, I'm a coder.">
  <meta name="Pragma" content="">
  <meta name="theme-color" content="#363636">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>SP46</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img class="navbar-brand logo" src="logo.svg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Discord Bots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://botstudio.gitlab.io/daydream">Daydream</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://gitlab.com/botstudio">More...</a>
            </div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              More Stuff
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="base.html">Base64 De/Encoder</a>
            </div>
          </li>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-success my-2 my-sm-0" type="submit" id="gtg">Go to GitLab</button>
        </form>
      </div>
    </nav>
    <div class="container">
      <br>
      <div class="jumbotron">
        <h1><img src="base.svg" alt="Base64 De-/Encoder" height="70px" class="hey"></h1>
        <p class="lead">Decode from or encode to standard Base64.</p>
        <hr class="my-4">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Input</span>
          </div>
          <textarea class="form-control asap" aria-label="Input" id="in"></textarea>
        </div>
        <br>
        <div class="btn-group" role="group" aria-label="Basic example" style="text-align: center;">
          <button type="button" class="btn btn-primary" id="en">Encode</button>
          <button type="button" class="btn btn-info" id="de">Decode</button>
        </div>
        <br>
        <br>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Output</span>
          </div>
          <textarea class="form-control asap" readonly aria-label="Output" id="out"></textarea>
        </div>
        <br>
        <button type="button" class="btn btn-danger" id="cp" data-clipboard-target="#out">Copy</button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="infi.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  <script src="base.js"></script>
</body>

</html>