<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Hey, I'm a coder.">
  <meta name="Pragma" content="">
  <meta name="theme-color" content="#363636">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>SP46</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img class="navbar-brand logo" src="logo.svg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Discord Bots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://botstudio.gitlab.io/daydream">Daydream</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://gitlab.com/botstudio">More...</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              More Stuff
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="base.html">Base64 De/Encoder</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-success my-2 my-sm-0" type="submit" id="gtg">Go to GitLab</button>
        </form>
      </div>
    </nav>
    <div class="container">
      <br>
      <div class="jumbotron">
        <h1><img src="hey.svg" alt="Hey, I'm a coder" height="70px" class="hey"></h1>
        <hr>
        <p>I'm from Germany and I develop Discord Bots in my free time, most of them are open-source. I like moderating
          just about anything. I am a frequent Reddit user and enjoy posting there, too. (I use <a
            href="http://boostforreddit.com">Boost for Reddit</a> on mobile.) On the topic of mobile, I have an Android
          phone. My main computer ran Linux for 2 years (switched back for video editing), and I continue to enjoy using
          Linux in various ways (my Discord bot's servers run on Linux).</p>
      </div>
      <div class="jumbotron">
        <h3>What to find on this Webpage</h3>
        <hr>
        <p>Mostly my projects, maybe a few tutorials or blog-style posts. This isn't a blog, tho, as my writing
          skills...
          aren't very good.</p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="infi.js"></script>
</body>

</html>